<html>
	<head>
		<title>
			Tony Xin
		</title>
		<style>
			body {
				margin: 0px;
				font-family: sans-serif;
			}
			#title-background {
				background:red;
				margin: 0px;
				height: 100px;
				width: 100vw;
				margin-bottom: 10px;
			}
			#title {
				font-size: 250%; 
				text-align: center;
				margin:0;
				padding:0;
			}
			#regular-text{
				font:;
			}
			#section {
				background:orange; 
				width: 1000;
				margin-top: 20;
				margin-left:10; 
				margin-right:auto; 
				padding: 10;
				padding-left:30; 
				padding-right:30; 
				border-radius:1em;
			}
			#section-two {
				background:yellow; 
				width: 1000;
				margin-top: 15;
				margin-left:10; 
				margin-right:auto; 
				padding: 10;
				padding-left:30; 
				padding-right:30; 
				border-radius:1em;
			}
			#section-three {
				background:green; 
				width: 1000;
				margin-top: 15;
				margin-left:10; 
				margin-right:auto; 
				padding: 10;
				padding-left:30; 
				padding-right:30; 
				border-radius:1em;
			}
			#section-four {
				background:blue; 
				width: 1000;
				margin-top: 15;
				margin-left:10; 
				margin-right:auto; 
				margin-bottom:15;
				padding: 10;
				padding-left:30; 
				padding-right:30; 
				border-radius:1em;
			}
		</style>
	</head>

	<body style="background:lightgrey;">


		<div id="title-background">
			<h1 id="title"><b>Tony Xin</b></h1>
		</div>


		<img align="right" src="https://d1qb2nb5cznatu.cloudfront.net/users/8958722-large?1556857119">


		<div id="section">
			<div style = "text-align: center">
				<h3><u>Description</u></h3>
				<p>Tony Xin is a very interesting person. He enjoys coding, chatting with his friends, and playing ping pong. Have a nice picture of him here ==========></p>
			</div>
		</div>


		<div id="section-two">

			<h3 style = "text-align: center"><u>Facts about Tony</u></h3>
			<ul>
				<li>Has about 100 billion brain cells</li>
				<li>Not dumb though</li>
				<li>5'11"</li>
				<li>Rising Junior at MVHS</li>
				<li>Honestly a good person (really, I'm serious here)</li>
				<li>Not 6' yet</li>
			</ul>

		</div>


		<div id="section-three">
			<h3 style="text-align: center"><u>Since I need a table, here it is</u></h3>
			<center>
			<table style="">
            	<thead>
               		<tr>
                    	<th>Name</th>
                    	<th>Age</th>
            	        <th>Weight</th> 
        	        </tr>
        	    </thead>
        	    <tbody>
            	    <tr>
            	        <td>Tony Xin |</td>
            	        <td>15 and 9 months |</td>
            	        <td>I think 130 pounds</td>
            	    </tr>
            	</tbody>
        	</table>
        	</center>
        </div>


        <div id="section-four">
			<h4>He also made a personal website, where you can access <a href = "http://tonyxin.ga/" style = "color:orange">here</a>. Here is a random Youtube video:</h4>
		</div>

		<iframe style="margin-left: 50px;" width="966" height="543" src="https://www.youtube.com/embed/a2GujJZfXpg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

	</body>

</html>
